REACT_APP_APIKEY=AIzaSyCHOXVF8Ye4rzGUm1CW8YwOZEIL0MSgbhM
REACT_APP_AUTHDOMAIN=doctor-portal-29178.firebaseapp.com
REACT_APP_PROJECTID=doctor-portal-29178
REACT_APP_STORAGEBUCKET=doctor-portal-29178.appspot.com
REACT_APP_MESSAGINGSENDERID=430239383736
REACT_APP_APPID=1:430239383736:web:00fcb08e7204342c67744d